<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .deScroll {
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        #canvas {
            /*width: 500px;*/
            /*width: 100%;*/
            /*height: 500px;*/
            /*height: 100%;*/
            background: #1d4277;
        }

        .box {
            width: 100%;
            height: 100%;
            background: #000;
        }
    </style>
</head>
<body class="deScroll">
<canvas id="canvas">抱歉，您的浏览器不支持canvas元素</canvas>
<div class="box"></div>
</body>
<script>
  var cW, cH;
  var canvas = document.getElementById("canvas");
  //检测浏览器是否支持canvas 该方法是否存在 取得上下文对象
  if (canvas.getContext) {
//    window.addEventListener("resize", resizeCanvas, false);
    cW = canvas.width = window.innerWidth;
    cH = canvas.height = window.innerHeight;

    var context = canvas.getContext("2d");

//左1线
      context.lineWidth = 1; //设置线宽
      context.lineCap = "round";
      context.beginPath();
      context.strokeStyle = "#98bae5";
      context.moveTo(cW / 10, 0);
      context.lineTo((cW / 10) * 6, cH);
      context.stroke();

//右1线
    context.lineWidth = 1;
    context.lineCap = "round";
    context.beginPath();
    context.strokeStyle = "#98bae5";
    context.moveTo((cW / 10) * 9, 0);
    context.lineTo((cW / 10) * 4, cH);
    context.stroke();

//    左2线
    context.lineWidth = 2;
    context.lineCap = "round";
    context.beginPath();
    context.strokeStyle = "#98bae5";
    context.moveTo((cW / 10) * (2.5), 0);
    context.lineTo((cW / 10) * (5), cH / 2);
    context.stroke();

    //    右2线
    context.lineWidth = 2;
    context.lineCap = "round";
    context.beginPath();
    context.strokeStyle = "#98bae5";
    context.moveTo((cW / 10) * (7.5), 0);
    context.lineTo((cW / 10) * (5), cH / 2);
    context.stroke();

//    左3线
    context.lineWidth = 1;
    context.lineCap = "round";
    context.beginPath();
    context.strokeStyle = "#98bae5";
    context.moveTo((cW / 10) * 4, 0);
    context.lineTo(0, (cH / 10) * 8);
    context.stroke();

//右3线
    context.lineWidth = 1;
    context.lineCap = "round";
    context.beginPath();
    context.strokeStyle = "#98bae5";
    context.moveTo((cW / 10) * 6, 0);
    context.lineTo(cW, (cH / 10) * 8);
    context.stroke();

//    左中
    context.lineWidth = 1;
    context.lineCap = "round";
    context.beginPath();
    context.strokeStyle = "#98bae5";
    context.moveTo(cW / 2, (cH / 10) * (1.5));
    context.lineTo(cW / 10, cH);
    context.stroke();

    //    右中
    context.lineWidth = 1;
    context.lineCap = "round";
    context.beginPath();
    context.strokeStyle = "#98bae5";
    context.moveTo(cW / 2, (cH / 10) * (1.5));
    context.lineTo((cW / 10) * 9, cH);
    context.stroke();


  }
</script>
</html>