<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .deScroll {
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
            background-color: ivory;
        }

        .section {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .aschLogo {
            position: absolute;
            /*width: 200px;*/
            /*height: 200px;*/
            /*top:calc(50% - 80px);*/
            /*left:calc(50% - 100px);*/
            z-index: 999;
            /*opacity: 0;*/
            animation-name: myfirst;
            animation-duration: 2.5s;
            animation-timing-function: linear;
            animation-delay: 3s;
            /*animation: myfirst 3.5s  ;*/
            animation-fill-mode: forwards;
        }

        @keyframes myfirst {
            0% {
                width: 0px;
                height: 0px;
                top: 50%;
                left: 50%;
            }

            60% {
                width: 400px;
                height: 400px;
                top: calc(50% - 180px);
                left: calc(50% - 200px);
            }

            100% {
                width: 200px;
                height: 200px;
                top: calc(50% - 80px);
                left: calc(50% - 100px);
            }
        }

        .aschLogo img {
            width: 100%;
            height: 100%;
        }

        canvas {
            /*border: 1px solid red;*/
            background: #1d4277;
        }
    </style>
</head>
<body>
<canvas id="canvas" width=500 height=500>抱歉，您的浏览器不支持canvas元素</canvas>
<script>
  var canvas = document.querySelector('canvas'),
    context = canvas.getContext('2d'),
    w, h;
  w = canvas.width = window.innerWidth;
  h = canvas.height = window.innerHeight;

  var x = y = 0;
  var maxX = 500,
    maxY = 500;
  var interVal;
  context.strokeStyle = "red";
//  context.fillStyle = "blue";
//  context.lineWidth = 1;

  //定时画
  function draw() {
    if (x < maxX && y <= maxY) {
      context.lineTo(x += 10, y += 10);
      context.stroke();
    } else {
      clearInterval(interVal);
    }
  }

  //另一种画
  function drawFrame() {
    interVal = window.requestAnimationFrame(drawFrame, canvas);
    if (x < maxX && y <= maxY) {
      context.lineTo(x += 10, y += 10);
      context.stroke();
    } else {
      window.cancelAnimationFrame(interVal);
    }
  }

  context.moveTo(x, y);

  // interVal = setInterval(draw, 500);

  drawFrame();
</script>
</body>
</html>